artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 73779
model_uuid: 83e2899e240e4d84afaad404d9ae83d5
run_id: 1e11ecf901bd4ac2beb535478e135a1f
utc_time_created: '2024-06-25 06:44:17.237734'
