artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50972
model_uuid: b9f06f7dc1624ceba1611e45cdad7e8d
run_id: 72de6d67d2844d4eb4015895dc596b47
utc_time_created: '2024-06-25 06:25:52.277711'
