artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 73757
model_uuid: 0fdf864f53d84a00bf5afc651212a090
run_id: a89380f3fc4a4a64b224f6e11bcf6be2
utc_time_created: '2024-06-25 06:44:30.535308'
