artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 129307
model_uuid: 54cfb9a2cdfe4f1aa82918bb0da3b62b
run_id: a1978d54a5884804b91646a13d89d57e
utc_time_created: '2024-06-25 06:45:59.020252'
