artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 91155
model_uuid: 501592b91e6148469d5262f1aefcd52e
run_id: 5177134327bf415b8a531a09e9c4028b
utc_time_created: '2024-06-25 06:47:07.571054'
