artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 119092
model_uuid: 5de1c5aa0fb9428ba14fb10799240ede
run_id: 7d7ce389043c419f99088dbf51bcee06
utc_time_created: '2024-06-25 06:46:03.150308'
