artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 31311
model_uuid: 832fab9acfc04bdbba8f7257d6dbd84f
run_id: 32a6d0f9854747a79ffab7233a89026d
utc_time_created: '2024-06-25 19:19:00.148451'
