artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88252
model_uuid: 56dc840c7fe04ebb8df12279538474c6
run_id: 08a8dbbbcafe41faa64103cb24f6b3b1
utc_time_created: '2024-06-25 06:45:37.779418'
