artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 94058
model_uuid: 1cfff40b7fdd4e448fe1b4d159174392
run_id: 030d988320e24f5cbf040aa5f87ae7ea
utc_time_created: '2024-06-25 06:45:24.690807'
