artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46237
model_uuid: 2c05bcf1f24a4bb8b2f66eba10443513
run_id: c33b6b0232dd4573847bde5a51852501
utc_time_created: '2024-06-25 06:29:39.637428'
