artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49522
model_uuid: a8d118cdad814c26b4cf6175f3b6e62c
run_id: e429921ccf904e4c85ba63bd1005bf90
utc_time_created: '2024-06-25 06:25:47.939249'
