artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 53820
model_uuid: 997d5b840111440791ba194142518f6b
run_id: 5e542f82872743f4a6a3f1e1bdba6556
utc_time_created: '2024-06-25 06:25:43.080527'
