artifact_path: RF_Normal_without_Sex_Relationship Status_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 125938
model_uuid: e8aa3b70d8734c8c80e00607f98630bc
run_id: 3778bcbeef494af9a7716e808b599bf9
utc_time_created: '2024-06-25 21:13:56.810551'
