artifact_path: RF_Normal_without_Sex_Q8_Grid2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 89281
model_uuid: 98b4dbf687e34d64a8017619551964e9
run_id: 592a366da64047b794d9398141f8a65a
utc_time_created: '2024-06-26 04:40:09.767135'
