artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 63976
model_uuid: 8db7e3245a6f47ea93b2290908832f5b
run_id: a105451d361d4d06a3ed5255c2f09c77
utc_time_created: '2024-06-25 06:27:18.647917'
