artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61549
model_uuid: cf698a4f09f24a7e9df2f1ea6746efa0
run_id: 3620cc12acfa46e3897e0d8d1d5c7058
utc_time_created: '2024-06-25 06:27:37.132573'
