artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 48417
model_uuid: 55626fb89fd642a8ba14600350c3a742
run_id: 9aa0c5a79a9745a3812786db989c51a2
utc_time_created: '2024-06-25 06:26:42.923927'
