artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103538
model_uuid: dfec14cfed664c1e8c46896b12bb7f7b
run_id: 2898ad59815a45359fb207154d0de32a
utc_time_created: '2024-06-25 18:40:56.017414'
