artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 125938
model_uuid: 7e38c06eb03a473aa37a43be0a1b1ad5
run_id: 3778bcbeef494af9a7716e808b599bf9
utc_time_created: '2024-06-25 21:13:55.276241'
