artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 78840
model_uuid: bf129b490a8e4933bd2f1854c8cfcbc5
run_id: 1bf1dea1cf864c97baecb0b1efda7f7d
utc_time_created: '2024-06-25 06:43:39.029224'
