artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 78787
model_uuid: 007470d285814af18166beae9410668f
run_id: 6ec28e744c4d4f95a0ac16c6ceeeb2ee
utc_time_created: '2024-06-25 06:44:08.277021'
