artifact_path: RF_Normal_without_Relationship Status_Social Media User?
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 76904
model_uuid: ae08e44823ec4804b2f9f4818be79508
run_id: 6b907669f7af47e5a33e4ceca0d880a1
utc_time_created: '2024-06-25 20:57:26.007249'
