artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 92353
model_uuid: 4287a1ac489243f484aa375043f80740
run_id: e4a2f38c2c9b413fa1f88eb5aeed94e5
utc_time_created: '2024-06-25 06:45:46.889485'
