artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103777
model_uuid: bd78b795f1084dd7963356c6779ee0f2
run_id: db83b9b38a014f0182c68cef7a717144
utc_time_created: '2024-06-25 06:45:20.221445'
