artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 77633
model_uuid: 08b4bc0daf0b44f4be219899f4924bda
run_id: 114c1df7e50544229d6087824d135853
utc_time_created: '2024-06-25 06:44:21.640910'
