artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 57975
model_uuid: 6edea74c4f264fb282a32451a977b6fb
run_id: 49db69c81b4145d1a9ba78d15f5f4123
utc_time_created: '2024-06-25 06:27:32.519051'
