artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50524
model_uuid: f383bc09f3a04a359bd559d6d86a4e41
run_id: 03fa1260a1804464bf337eb6fa239740
utc_time_created: '2024-06-25 06:26:21.872913'
