artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47047
model_uuid: 8f444d69e4f24f7dab5cb52d42c69f4e
run_id: 560155c7a7bf4470b53ed88d580afa85
utc_time_created: '2024-06-25 06:29:32.592131'
