artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49500
model_uuid: a1ffd82a69c746bd9d12bb5e725382aa
run_id: 77470628cd4843538bdcf02db5bd37b6
utc_time_created: '2024-06-25 06:26:01.296336'
