artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103538
model_uuid: 43ae9b3d5c4a4e009202ff386062a9f9
run_id: be157175714747eab28584a521520075
utc_time_created: '2024-06-25 18:29:10.188203'
