artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 127813
model_uuid: 1be8db12bcd341258ca408daa62f06c6
run_id: 013335eca94b42f1a612bfd87e53bca7
utc_time_created: '2024-06-25 06:44:48.679977'
