artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 48400
model_uuid: b265da1d68024b97b9d83879d8258d11
run_id: 2d98dc4d66674a16b4c69fc21f21bbfb
utc_time_created: '2024-06-25 06:29:00.387826'
