artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 62653
model_uuid: 9bf6183698de470e9f1e425155d751ff
run_id: b192f9458f4c49168b1c75210448a1d2
utc_time_created: '2024-06-25 06:27:44.920704'
