artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 62465
model_uuid: 55718bce90644bd3b15eb6984710f079
run_id: 5c3eb455ab514aafbd460f852da2b6c0
utc_time_created: '2024-06-25 06:28:13.132459'
