artifact_path: RF_Normal_without_Sex_Relationship Status_Social Media User?
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 301803
model_uuid: 048cac3db1df4fb39cda780f256161bc
run_id: 8fb4489a041b40509981cbd6620c5bdd
utc_time_created: '2024-06-25 21:16:09.574931'
