artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 81136
model_uuid: fc0a4e97f6ee41108c159976b366ef92
run_id: 90dd9f83812f4868892146bba46ef8c6
utc_time_created: '2024-06-25 06:43:59.836685'
