artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 65862
model_uuid: 75d235ece065475f94d10f4ec5d6e857
run_id: b645c44da579400c838d767f60b14a8f
utc_time_created: '2024-06-25 06:27:00.538722'
