artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103078
model_uuid: dc8cc7deb8ba4d32bebe48c16775a175
run_id: a7153db336374f4d81ceaa8db5ad732f
utc_time_created: '2024-06-26 04:10:16.650439'
