artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 65855
model_uuid: 7d6d03f448de4220a3403397ef8c0a7c
run_id: 406766e68d89404683a8df5f9c8e05c2
utc_time_created: '2024-06-25 06:27:23.226713'
