artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 117189
model_uuid: e6883b7090b64ea4b2b518475e9a5037
run_id: cdbddf75c284477090261530335069be
utc_time_created: '2024-06-25 06:44:57.738324'
