artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 111930
model_uuid: 150253b47246416bb59e8f51eff1f66a
run_id: be25f88db8d54098a785dce307356549
utc_time_created: '2024-06-25 06:45:15.624650'
