artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 104421
model_uuid: 3bd66c368c454825b64aeea01e521cf9
run_id: 5b825786c15c4d8caafe1bbcd565be2b
utc_time_created: '2024-06-25 06:46:30.356994'
