artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 56259
model_uuid: 2e0198c21ff74713b020b4fd20034d7f
run_id: f5871ded0a1f4ebc8387897ae10941b9
utc_time_created: '2024-06-25 06:29:44.749541'
