artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 78862
model_uuid: 0b8e8489a36e4d9b88a2cb555aeb938e
run_id: 1f3f0465b01542b78e3e223d7ed4bc56
utc_time_created: '2024-06-25 06:43:26.372294'
