artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 70737
model_uuid: b098fdcafe1d4c6f8b23c7f2799640ee
run_id: 7de33c9a344f40cf84ecde1b3cd6416f
utc_time_created: '2024-06-25 06:46:12.066606'
