artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 301803
model_uuid: 8adbefdab34d4285a26b208215e988d9
run_id: 8fb4489a041b40509981cbd6620c5bdd
utc_time_created: '2024-06-25 21:16:08.066429'
