artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 34565
model_uuid: 3b58b1349a594f87b63136c266548320
run_id: 0202296a8cf84de1b9fdab856d99ba9e
utc_time_created: '2024-06-25 21:08:48.464159'
