artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 51396
model_uuid: 6e002bc6b9cd470ca35801edde168a3a
run_id: e7bd9a2c65714afc8dbf8d58d4de52f3
utc_time_created: '2024-06-25 06:29:50.006178'
