artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 69104
model_uuid: 416eb6d0075740a79ec6cf7942029528
run_id: 4fd32d82f03a470e9dea077336010382
utc_time_created: '2024-06-25 06:27:13.867565'
