artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 56103
model_uuid: 330d2f919a254336b3c91c7639557b2f
run_id: ae91b6c30abd4b4ebb4ae3f913c2147e
utc_time_created: '2024-06-25 06:28:31.591539'
