artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50522
model_uuid: 9bf707abf84f4cb0b2f041331f70820a
run_id: 1b8b7921049248d3a52e9bcac42be40c
utc_time_created: '2024-06-25 06:29:24.020955'
