artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 81158
model_uuid: f2798954cd8a4acfa6d024699d714d97
run_id: 5fb4a9aabcd54367a46cb6f5c2244493
utc_time_created: '2024-06-25 06:43:47.582219'
