artifact_path: RF_Smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 33675
model_uuid: 635f6d89542a42928ec157602e1b59b2
run_id: d5af742e2f9543518a9bb8b1ffea6ea1
utc_time_created: '2024-06-25 21:28:24.841062'
