artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 89281
model_uuid: d4faa1e841994b1f94a0e7d80832f308
run_id: 592a366da64047b794d9398141f8a65a
utc_time_created: '2024-06-26 04:40:08.428109'
