artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 53798
model_uuid: c6feaaeea93e48e0a774a98f00df4e2c
run_id: 272ae1912d9f400ea82fd27162f427a4
utc_time_created: '2024-06-25 06:25:56.751395'
