artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 123479
model_uuid: 45025815b268408f8bed100736eb84f7
run_id: 69a9b6b3d92e401f800d54b30708b31f
utc_time_created: '2024-06-25 06:45:02.265582'
