artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 128264
model_uuid: 99f1147fdd714519ba7c35c8777d03e8
run_id: 1294fde9c4544d5b977ada4ff7533250
utc_time_created: '2024-06-25 06:44:53.440294'
