artifact_path: RF_Normal_with_Q_without_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 18619
model_uuid: e61f0233b6354890aca5ef49b33d0ee8
run_id: 0bcac52367c04825bd0a73191b698a83
utc_time_created: '2024-06-25 21:26:02.592386'
