artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 22492
model_uuid: e867a60105b74ebc96b8487edfb7fcb6
run_id: e6016bde282047d9bcb0452a699422a3
utc_time_created: '2024-06-25 21:23:24.444152'
