artifact_path: RF_Normal_without_Sex_Social Media User?_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 34565
model_uuid: c1527097bbfb427fb80436c8d96adcb5
run_id: 0202296a8cf84de1b9fdab856d99ba9e
utc_time_created: '2024-06-25 21:08:49.931049'
