artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 132978
model_uuid: cc655f1e63214141a71fc847955f7a12
run_id: 18baff354dc04e38becb847d4e5cbe0f
utc_time_created: '2024-06-25 06:44:39.167611'
