artifact_path: RF_Normal_without_Relationship Status
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 70929
model_uuid: ab92f45c789c48cb8b7181da1010d171
run_id: 74d1e3c26ae0480799888cc37ab389c5
utc_time_created: '2024-06-25 19:54:45.223300'
