artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 44277
model_uuid: ef8783166b034be4bc911f2c59481942
run_id: a626539b402b45a2b5dc1dfd674add70
utc_time_created: '2024-06-25 06:30:12.911330'
