artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 78809
model_uuid: eb6d57677b5140c5a34e5a04c0deb51d
run_id: 026dee9a53174cb9b6536668198c2ee3
utc_time_created: '2024-06-25 06:43:55.786484'
