artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 55473
model_uuid: 05f747a49bcc49608bc6d7ee58bffe76
run_id: 070e09ffac554db3a011e36fffd0d48e
utc_time_created: '2024-06-25 06:28:02.872077'
