artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50546
model_uuid: 003fc20f509f4800af035e6b9c3e034f
run_id: c6a64687acbd4b269e27f5ab64b5867a
utc_time_created: '2024-06-25 06:26:34.548247'
