artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 59834
model_uuid: 23b9651af0cc46a1afb53c360a1e3842
run_id: 67b34bfe2c4d44c9884a3a2fc102a787
utc_time_created: '2024-06-25 06:47:21.355300'
