artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 74531
model_uuid: 8a252122cbda4e1284f63640f133eb14
run_id: 836c55d5f2614916bd767dce8d72d060
utc_time_created: '2024-06-25 06:43:51.680160'
