artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 37849
model_uuid: c768b16072144b2884a68564c23f71ed
run_id: a14bdef2f053491083d04f53889e1f20
utc_time_created: '2024-06-25 21:18:27.485645'
