artifact_path: RF_Normal_without_Sex_Q8_Grid2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103078
model_uuid: 000773be24144a6ca5069fee96066c9d
run_id: a7153db336374f4d81ceaa8db5ad732f
utc_time_created: '2024-06-26 04:10:17.977435'
