artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 60958
model_uuid: bb42a1a425bc44b6af13f36657af9145
run_id: 6fcf0e47e4de43d388518211fbc42cc6
utc_time_created: '2024-06-25 06:28:23.616776'
