artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61742
model_uuid: 707dffc2153b4041a853c06dc3ceef1a
run_id: 99f17c2fea3f4a1680d74600dcb6be59
utc_time_created: '2024-06-25 06:27:05.143290'
