artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 68077
model_uuid: d43ed5cf55354a93a693cb6c9683019d
run_id: 9689b6d36c4744129f0d93c926f9d813
utc_time_created: '2024-06-25 06:27:41.107137'
