artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47237
model_uuid: fb840c0fc3434b378cbc081084b87256
run_id: 478a9e4f05494042a6433b9ac8ab74c9
utc_time_created: '2024-06-25 06:26:26.036291'
