artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 60962
model_uuid: 88867d6ecde74a38b95152414011a1ac
run_id: 30a54681adc645358cbef534ad3f6c46
utc_time_created: '2024-06-25 06:46:47.096499'
