artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 67024
model_uuid: eeb63da4878a447e804bce3030138c81
run_id: d9443734ddb046bfb5627dbf4ea42dde
utc_time_created: '2024-06-25 06:28:18.362235'
