artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50546
model_uuid: 0ca53d0168514fb690ad6420b2f9ced0
run_id: 9d872cbca2ab4952b6a19908daa9c07d
utc_time_created: '2024-06-25 06:26:09.675106'
