artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 67816
model_uuid: e266496e0eec44b6a2ad6a8085c305a1
run_id: f4265e4f14214118ac859cd8faca0973
utc_time_created: '2024-06-25 06:46:21.931639'
