artifact_path: RF_Smote_boarderline_2_without_Sex_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 51033
model_uuid: 4cc84b3757c84347aa9930ad868fd657
run_id: b921d93d4ddd41988ce88c43184ff37f
utc_time_created: '2024-06-26 02:40:41.084022'
