artifact_path: RF_Normal_without_Relationship Status_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134013
model_uuid: 6980c74c842e4a04beb175c272533d32
run_id: 357091d76897428ba1f1a028d50f5429
utc_time_created: '2024-06-25 20:59:59.942040'
