artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50950
model_uuid: a9841f20754943deae5f454d17cbae9e
run_id: e7200d7fbd22439b828e687f6c7f4435
utc_time_created: '2024-06-25 06:26:05.624184'
