artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 107804
model_uuid: 648501ade22b41f599eece117ea9d982
run_id: 21c802b485064da68ac089d937e4383a
utc_time_created: '2024-06-25 06:45:11.148011'
