artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 68310
model_uuid: ed2f66e8e65b471d9425c6ea67cc602e
run_id: baab4522b435445c8d177afcef9886b3
utc_time_created: '2024-06-25 06:46:17.268171'
