artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 57630
model_uuid: 64f1204d9d6c4bf4bc77d82df53e856a
run_id: 9a186cb406d545e5a0b4f476a90213a1
utc_time_created: '2024-06-25 06:29:16.236952'
