artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61332
model_uuid: fe1e101ad25a49bfa5c06d08f39fa9eb
run_id: b5774e9a37ed4401ae5928fe5219a6f6
utc_time_created: '2024-06-25 06:46:54.070465'
