artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 86877
model_uuid: 7d337c7687a1446587d621170958ee0d
run_id: 754a5d03b6344ae5b973638d7328fd39
utc_time_created: '2024-06-25 06:43:22.170140'
