artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50937
model_uuid: 9a5ce067c9a340d8ab007bbc538dcf94
run_id: c3e4aa8740aa474d9ee71b3b05d10d02
utc_time_created: '2024-06-25 06:28:46.792023'
