artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 53087
model_uuid: 55389243e25e4f90abf868d65b6fa599
run_id: 022865748feb4ae9be0e4b3ee51f942a
utc_time_created: '2024-06-25 06:27:58.213480'
