artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 65009
model_uuid: 9cab1117640142fea84fe1da65952644
run_id: c554036a0a2c4a8b9dbe332cef5b2fbf
utc_time_created: '2024-06-25 06:47:13.369265'
