artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 57686
model_uuid: 67f50fdcc34040959502c9cea9d35d20
run_id: cf948f106ace4cbb82f2ed5168b7d691
utc_time_created: '2024-06-25 06:27:54.043875'
