artifact_path: RF_Smote_boarderline_1_without_sex_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 31611
model_uuid: 624ee1cd6f9f4929a3fe170e19dfac9a
run_id: 2fdcd696ff0f44c88c741f7da0f22911
utc_time_created: '2024-06-26 02:16:30.501710'
