artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46109
model_uuid: 4ca616c9f07248c78f984d0ae698d80e
run_id: 32a06cfb846d4b49a14c388a6134cf9c
utc_time_created: '2024-06-25 06:26:51.833656'
