artifact_path: RF_Smote_boarderline_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 24174
model_uuid: d31a452c33c641a3bc12383376f9801a
run_id: 4e4375674f7a4bd9b68f856e8d7c44ac
utc_time_created: '2024-06-25 21:37:02.001653'
