artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 64104
model_uuid: 9fa483aed6de421d806bd71c326991e0
run_id: dc40981d504d450ca6c76967a39ab3c9
utc_time_created: '2024-06-25 06:27:09.344987'
