artifact_path: RF_Normal_without_Sex
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 267471
model_uuid: 669ee004a48946248fcf12d1fd895600
run_id: bac375377e614deeb8f04e61b1de5795
utc_time_created: '2024-06-25 19:36:37.992417'
