artifact_path: RF_Normal_without_Sex_Q8_with_Q9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 56890
model_uuid: f5618269968a404b965a987d483afd8b
run_id: 3656173a62244099bc3db1ac48d84edf
utc_time_created: '2024-06-26 03:07:36.118272'
