artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 113592
model_uuid: fa731bb24d2541c897e36aa5fe000592
run_id: 2f0982f4bafc40ada82c62f2d630ca03
utc_time_created: '2024-06-25 06:46:25.918787'
