artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 87125
model_uuid: 753108fe477749d692104609ea711357
run_id: 87f9dcb5714f4dcc9e8c46aa8022eea7
utc_time_created: '2024-06-25 06:47:03.290922'
