artifact_path: RF_Normal_without_Sex_Relationship Status
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 59528
model_uuid: 5e2df9f1aabe42a793a38fa7cd7083e5
run_id: cd0e13a70bfb4492a0938fd241d6c188
utc_time_created: '2024-06-25 20:38:58.889881'
