artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50522
model_uuid: 25d7b4f17d9b4ddba06bf7351b60f596
run_id: 989f0a06a4a64b6095248d81d75fbfc4
utc_time_created: '2024-06-25 06:30:01.377227'
