artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103538
model_uuid: 5a934d2d114c4f94aa530af73e26a649
run_id: f08704bad7b34870bda51af13709d143
utc_time_created: '2024-06-25 20:48:43.766388'
