artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 101846
model_uuid: 0271fde1b5dd43f1a840b18e259e3dfc
run_id: fd9376a9a9014eada33429a50a9c749b
utc_time_created: '2024-06-26 05:31:31.410626'
