artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 48787
model_uuid: 474c232101334315901074f6596f55f8
run_id: b190f42cd23c4e7b8ab175d7f70e8d69
utc_time_created: '2024-06-25 06:26:30.047258'
