artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 83694
model_uuid: db564d6ba0514c2395c2d0e5b93f5b52
run_id: f409de4946394a68a5e61c6b92ed83b9
utc_time_created: '2024-06-25 06:43:43.381176'
