artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 56890
model_uuid: 4c6f7874edc84ef58262883344b98bfe
run_id: 3656173a62244099bc3db1ac48d84edf
utc_time_created: '2024-06-26 03:07:34.540165'
