artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 46131
model_uuid: 207fa2da806346c0a43320bf75bef045
run_id: 155a0be6a2f241fb9ca9341aa55e487e
utc_time_created: '2024-06-25 06:26:38.695236'
