artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 80320
model_uuid: 8c004edc46d64af88c06625563e0dce8
run_id: 852cdaf476214fdc9332433688bcad6a
utc_time_created: '2024-06-25 06:44:26.063941'
