artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 95231
model_uuid: e6b96c959c47416284297773c0e4327f
run_id: cce1c936a27940ce9007cef103aa35c8
utc_time_created: '2024-06-25 06:45:33.486346'
