artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 53514
model_uuid: 259847f7bba94e92a9ecd8811e70e678
run_id: 133098f6c3b745b6ae0b11a869155c04
utc_time_created: '2024-06-25 06:29:55.209628'
