artifact_path: RF_Normal_without_Sex_Social Media User?
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 104168
model_uuid: 374d4fc0522a48718b02d5770c0e8072
run_id: a3fc246cf27a4f76bb7873ba41d85118
utc_time_created: '2024-06-25 20:43:28.923226'
