artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 85974
model_uuid: 322c4b2fa0664e0680c0145259355565
run_id: 2c9e1e98a62649cb987f8af8cf375e25
utc_time_created: '2024-06-25 06:45:51.124816'
