artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 50524
model_uuid: 71177a9eae40475f9ce0212aee50f5c9
run_id: adac5d7e221342aba8f4fa9838e2c41b
utc_time_created: '2024-06-25 06:26:47.473320'
