artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 124286
model_uuid: a306f60a7c4f4a1e9c662fcbc4bbf6b7
run_id: abcd549f583d40d0a8a1fee0cfd98a82
utc_time_created: '2024-06-25 06:46:07.563305'
