artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 74509
model_uuid: 606998ed61fb465fba23e2695bbc25d6
run_id: 4f2fbbe9f42247958ea7a4077277059b
utc_time_created: '2024-06-25 06:44:03.973876'
