artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 86855
model_uuid: 2877d8edfb5d43c4915dbb0a9d8fecc2
run_id: 27541af743df4ef7a429c92148597b66
utc_time_created: '2024-06-25 06:43:34.929725'
