artifact_path: RF_Normal_without_Relationship Status_Social Media User?_Q8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 193786
model_uuid: b4e8d3274869444eb3aca850a45263b3
run_id: 967f5b7915e642f7a33b120f7afe6e93
utc_time_created: '2024-06-25 21:06:44.159527'
