artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47806
model_uuid: c1946af87781494996b5a8c25aeb195c
run_id: 1a8b6eb7399f47f9a6697cccec22c91c
utc_time_created: '2024-06-25 06:28:53.804761'
