artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 103538
model_uuid: ef4e1b4e339c41faaa26c6dfc2d95ab1
run_id: 7a2cddd7d18b4fda9029e5f4aaea97e8
utc_time_created: '2024-06-25 18:40:12.546279'
