artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 44227
model_uuid: 01f28816b9a640db9e3c0cf480c8f7af
run_id: f352fc0508c64b9f9bff0efb034be692
utc_time_created: '2024-06-25 06:30:07.754782'
