artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 48809
model_uuid: 78fa6d53b5b842188a09673111164049
run_id: 191175517fff4a5c90755d7f4f4fed85
utc_time_created: '2024-06-25 06:26:17.909765'
