artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 100344
model_uuid: f6b0610db0e444dbada815e334797f8a
run_id: f7e6fca710a845698a7e88461d5d71a1
utc_time_created: '2024-06-25 06:45:29.315580'
