artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47259
model_uuid: 36c1ed0c22d14a1e8a0024bdf27f9030
run_id: 7f9b41614dbe4d84ab32aad44c3b021d
utc_time_created: '2024-06-25 06:26:13.776555'
