artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 110363
model_uuid: 04650871e3fe4020835a2ead8701d59b
run_id: c0ed5ce764154703bd5831b6fe6eb614
utc_time_created: '2024-06-25 06:46:34.764768'
