artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 80342
model_uuid: 146c28c207a148ab965147888b6f884c
run_id: 27f55cab3b4941f98a3617885bb2a601
utc_time_created: '2024-06-25 06:44:12.760921'
