artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58029
model_uuid: a13595ed11454c059a053411999524d8
run_id: 72901e3eda204a079129cd4aaec6ee3b
utc_time_created: '2024-06-25 06:28:40.132054'
